<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DanhSachDiaDiemActivity"
    android:padding="10dp"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000"
            android:textSize="24sp"
            android:text="@string/chon_tinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spList"
            android:layout_width="match_parent"
            android:layout_height="32dp"></Spinner>
    </LinearLayout>
    <GridView
        android:padding="15dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="5dp"
        android:numColumns="2"
        android:id="@+id/griviewItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>
</LinearLayout>